# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=your_bot_token_here
TELEGRAM_CHAT_ID=your_chat_id_here

# Badminton Booking Configuration
NEIGHBORHOODS='comma,seperated,list'
BOOKING_URL=https://your-booking-website-url.com
FIREBASE_CERT_PATH='path/to/your/firebase_service_account.json'